{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "771383e5-57bc-4bdf-8d76-6f6aceb5087c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb5nuptgkm5mcffusl",
                "disk_id": "fhmb5nuptgkm5mcffusl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd84gg15m6kjdembasoq",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-29T19:36:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gptanpd7352kko4q2t",
            "fqdn": "fhmf4gq0am9rlc1rm6r7.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmf4gq0am9rlc1rm6r7",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDslJi9nWg2d/X2Y6wNcpEwpbdExrppZOaPOZF8k5vmE 1308267@gmail.com\n",
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - docker.io\nruncmd:\n  - [ systemctl, enable, docker ]\n  - [ systemctl, start, docker ]\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "autodeployment-vm-travel-app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f2:43:40:55",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.66.83",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bh8i6cjnb6c3l9ftrs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.travel_app_network",
            "yandex_vpc_subnet.travel_app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "travel_app_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-29T18:33:59Z",
            "default_security_group_id": "enp2drcma8dij3d185rb",
            "description": "",
            "folder_id": "b1gptanpd7352kko4q2t",
            "id": "enpl4sjtcu3td0dnpsof",
            "labels": {},
            "name": "travel-app-network",
            "subnet_ids": [
              "e9bh8i6cjnb6c3l9ftrs"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "travel_app_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-29T18:34:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gptanpd7352kko4q2t",
            "id": "e9bh8i6cjnb6c3l9ftrs",
            "labels": {},
            "name": "travel-app-subnet",
            "network_id": "enpl4sjtcu3td0dnpsof",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.travel_app_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
